{
  "name": "eslint-plugin-function-rule",
  "version": "0.0.14",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsdown",
    "format:check": "dprint check",
    "format:write": "dprint fmt"
  },
  "dependencies": {
    "@eslint/core": "^0.17.0"
  },
  "devDependencies": {
    "dprint": "^0.50.2",
    "tsdown": "^0.16.1"
  },
  "peerDependencies": {
    "eslint": "^9.39.1",
    "typescript": "^5"
  }
}
